<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我反思,">










<meta name="description" content="有时候自己才是最陌生的，通过问题来深挖自己内心的真实想法。">
<meta name="keywords" content="自我反思">
<meta property="og:type" content="article">
<meta property="og:title" content="用问题来认识自己">
<meta property="og:url" content="http://self-thinking.com/2017/01/23/用问题来反思下自己/index.html">
<meta property="og:site_name" content="自我随想">
<meta property="og:description" content="有时候自己才是最陌生的，通过问题来深挖自己内心的真实想法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T05:47:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用问题来认识自己">
<meta name="twitter:description" content="有时候自己才是最陌生的，通过问题来深挖自己内心的真实想法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://self-thinking.com/2017/01/23/用问题来反思下自己/">





  <title>用问题来认识自己 | 自我随想</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自我随想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://self-thinking.com/2017/01/23/用问题来反思下自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Samuel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自我随想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用问题来认识自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-23T18:39:21+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/23/用问题来反思下自己/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/01/23/用问题来反思下自己/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>有时候自己才是最陌生的，通过问题来深挖自己内心的真实想法。<br><a id="more"></a>   </p>
<h2 id="为什么要写博客"><a href="#为什么要写博客" class="headerlink" title="为什么要写博客"></a>为什么要写博客</h2><p>　　说实话我早有打算自己写一个博客来记录下自己的过往和经历，但是由于自己得了一种怪病。一直找不到良药来医治，这个病的名字就叫做懒。所以就一拖再拖。真的让自己下定决心要开始搞一个博客是看了知乎专栏里的一篇文章名为<a href="https://zhuanlan.zhihu.com/p/19743861?columnSlug=cnfeat" target="_blank" rel="noopener">《为什么你要写博客》</a>，作者<strong>陈素封</strong>。作者确实写到了我的痛处，而我也深有体会。我喜欢编程，虽然水平渣渣但特喜欢折腾。没办法年轻人火气大，没有女朋友总得有地方发泄一下。每当我Google找到解决某种问题的解决方案，过段时间又碰到同样的问题又得去查一遍。重复这个过程白白浪费了我很多时间。还有就是当我在某一时间突然悟道或者想通之前没有明白的事，当时很清楚但是过段时间自己又忘得一干二净。所以老话讲好记性不如烂笔头果然没错。自然写博客就被提上了必做的清单。</p>
<h2 id="重新认识自己"><a href="#重新认识自己" class="headerlink" title="重新认识自己"></a>重新认识自己</h2><p>　　认识自己好像是一个被讲的很烂的话题，但从没觉得认识过自己。觉得认识自己需要从身体里跳出来站在一个旁人的角度来审视自己，我做不到所以就没去深究认识自己。但读完这篇文章后，有个想法通过回答一些问题可以把自己展示出来给大家。大家就可以站在一个第三方的角度来审视。即便没人愿意这样做，到了一年半载之后。当我再回顾这篇博文时，也能站在一个客观的角度去认识当时的自己。下面是知乎文章内容里的<strong>9个问题</strong>我来回答下：<br>　　<strong>1.请介绍下你自己，你是一个什么样的人？</strong><br>　　一个大学毕业两年半目前混的不怎样的单身汪。游离在理想主义和现实主义之间的一个矛盾体。碰到好奇的事物，花三天三夜也要弄明白不然会吃不好睡不好的人。一个总要把不喜欢做的事拖到最后的人，喜欢清闲却又讨厌清闲，喜欢安定又讨厌安定，喜欢远行却又待在原地不动的人。做事非常认真不喜欢出错，追求完美不喜欢瑕疵，好独处不喜欢别人长时间打扰的人。这些合起来大概就是我了。   </p>
<p>　　<strong>2.你有什么理想吗？这个理想是怎么形成的？</strong><br>　　目前理想对我来说就是实现财务自由。可能由于自己这两年半每当自己想行动的时候总是在考虑钱的问题。   </p>
<p>　　<strong>3.你理想的伴侣关系是什么样的？你自己在这个伴侣关系中扮演什么样的角色？要承担什么样的责任？</strong><br>　　理想的关系就是即独立又相互吸引，充分信任对方并有各自的私属空间，遇事能一起面对和解决而不是抱怨和逃避。扮演的角色应该是一个灯塔，能指明双方关系发展的方向和解决问题的引导者。承担的责任：照顾双方的父母，引导孩子的成长，让伴侣有安全感和热爱生活。   </p>
<p>　　<strong>4.你理想的事业是什么，你正在做的工作符合你的事业理想么？这份工作对你的意义是什么？</strong><br>　　理想职业是做程序员。现在从事货物运输管理工作。这份工作对我的意义就是混口饭吃，不至于向父母伸手。   </p>
<p>　　<strong>5.你对亲子关系怎么看？对你来说，什么是一个理想的父亲或者母亲，你期望自己成为这样一个父亲或母亲么？</strong><br>　　亲子关系应该是又像大哥哥又像朋友又像智者。理想的父亲应该是引导孩子，在遇到困难时鼓励孩子一步步解决问题，孩子在遇到困难时不轻易向父亲求助。培养孩子形成一种成长式思维模式，把失败看成是成长路上的基石。解答孩子在成长中遇到好奇的问题，比如性和身体变化。   </p>
<p>　　<strong>6.你对钱怎么看，你认为赚到多少钱是足够的？如果你明天一早醒来，已经有足够的钱，你将会如何继续安排你的生活？</strong><br>　　钱不是做事考虑的主要因素时，这时就够了。如果有足够的钱，应该还是按原计划走吧。可能进度会变快了。   </p>
<p>　　<strong>7.对你来说，什么是理想的性生活？什么是理想的性道德，在你的性道德观中，什么样的性生活是禁忌，需要避免的，什么样的性生活是美好的，需要得到鼓励和发展的？</strong><br>　　双方以享受为目的性生活是理想的。理想的性道德是同时忠于精神和身体。性生活的禁忌精神和身体的不忠。双方都能从性生活中获得愉悦感和实现各自的性幻想，这样的性生活是美好的。      </p>
<p>　　<strong>8.你的择友标准是什么？什么样的人你会愿意交往，什么样的人你会拒绝和他交往？</strong><br>　　交友的标准是言而有信，表里如一。满足标准的愿意交往。反之则拒绝和他交往。    </p>
<p>　　<strong>9.你对死亡怎么看？你希望自己活到多少岁，你准备怎么度过从现在到死亡的这段时间？如果你要立遗嘱，这份遗嘱怎么写？</strong><br>　　人固有一死，只是早晚的问题。希望自己活得越长越好很期待看到这个世界在我有生之年会有什么样的变化。我会努力实现财务自由，然后专心编程，实现我用代码让生活更加便捷的初衷。下面是我的遗嘱：<br>　　孩子我没有什么可留给你的，因为这是你的人生必须要按你的方式活。我想留给你一句话：人生苦难重重，苦乐相随。    </p>
<p>　　  回答这九个问题还是花了不少时间，这就是这个阶段我的回答。5年后我会再回答一遍，看一下有什么变化。     </p>
<p>引用：<br>1.<a href="https://zhuanlan.zhihu.com/p/19743861?columnSlug=cnfeat" target="_blank" rel="noopener">《为什么你要写博客》— 陈素封</a><br>2.《很少人能顺畅回答这9个问题——心理治疗刚开始医生常常会先问你的》— 李孟潮]
　　
　　
　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我反思/" rel="tag"># 自我反思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/Hexo-next-那些年走过的坑/" rel="prev" title="Hexo & next-----那些年走过的坑">
                Hexo & next-----那些年走过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Samuel">
            
              <p class="site-author-name" itemprop="name">Samuel</p>
              <p class="site-description motion-element" itemprop="description">意义越是深远，过程就越是坎坷。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写博客"><span class="nav-number">1.</span> <span class="nav-text">为什么要写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新认识自己"><span class="nav-number">2.</span> <span class="nav-text">重新认识自己</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick',];
    var guest = 'nick,';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CEE4VpYckbLOpHJGF0wqPPgo-gzGzoHsz',
        appKey: 'y5g1Yyuy5KM9tiyqUW2hPUce',
        placeholder: '欢迎留言...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
