<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"self-thinking.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="导语: 大概在6月中旬的时候，我开始反思为什么我总是花了时间还是没干成一件像样的事。像样的事到底指什么，对于我来说是把感兴趣的事能做到影响他人甚至是能帮助他人。以这样的标准来说，确实是像样的事都没干成。我开始寻找原因，并记录我花费在每件事上的时间。">
<meta name="keywords" content="记录时间">
<meta property="og:type" content="article">
<meta property="og:title" content="关于开始记录时间的一些感悟">
<meta property="og:url" content="http://self-thinking.com/2020/07/12/关于开始记录时间的一些感悟/index.html">
<meta property="og:site_name" content="自我随想">
<meta property="og:description" content="导语: 大概在6月中旬的时候，我开始反思为什么我总是花了时间还是没干成一件像样的事。像样的事到底指什么，对于我来说是把感兴趣的事能做到影响他人甚至是能帮助他人。以这样的标准来说，确实是像样的事都没干成。我开始寻找原因，并记录我花费在每件事上的时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-29T02:07:51.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于开始记录时间的一些感悟">
<meta name="twitter:description" content="导语: 大概在6月中旬的时候，我开始反思为什么我总是花了时间还是没干成一件像样的事。像样的事到底指什么，对于我来说是把感兴趣的事能做到影响他人甚至是能帮助他人。以这样的标准来说，确实是像样的事都没干成。我开始寻找原因，并记录我花费在每件事上的时间。">

<link rel="canonical" href="http://self-thinking.com/2020/07/12/关于开始记录时间的一些感悟/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于开始记录时间的一些感悟 | 自我随想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自我随想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://self-thinking.com/2020/07/12/关于开始记录时间的一些感悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel">
      <meta itemprop="description" content="意义越是深远，过程就越是坎坷。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自我随想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于开始记录时间的一些感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 23:48:51" itemprop="dateCreated datePublished" datetime="2020-07-12T23:48:51+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-29 10:07:51" itemprop="dateModified" datetime="2020-08-29T10:07:51+08:00">2020-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语:"></a>导语:</h2><blockquote>
<p>大概在6月中旬的时候，我开始反思为什么我总是花了时间还是没干成一件像样的事。像样的事到底指什么，对于我来说是把感兴趣的事能做到影响他人甚至是能帮助他人。以这样的标准来说，确实是像样的事都没干成。我开始寻找原因，并记录我花费在每件事上的时间。<br><a id="more"></a> </p>
<h3 id="想象和现实差距"><a href="#想象和现实差距" class="headerlink" title="想象和现实差距"></a>想象和现实差距</h3><p>我一度以为世界上最难的事可能是说服我那固执的老妈，让她跳出自己固有的思维圈。可在我记录时间后，我发现世界上最难的事是坚持每天做一件事，并持续不间断。我计划在编程上花费的时间是每天8个番茄，每个番茄半小时，共计4小时。我开始制定计划的时候，觉得4小时不多。除了工作，我还有大把的时间去学习。我主要制定了两项任务其中之一就是学习编程4小时，另一项是每天锻炼身体1小时。6月20日- 7月12日共计23天，编程达到4小时及以上的天数共计6天，锻炼身体达到1小时共计18天。编程花费时间共计48小时，锻炼身体共计18小时。这就是截止到目前的成绩。</p>
<h3 id="在记录时间过程中的发现"><a href="#在记录时间过程中的发现" class="headerlink" title="在记录时间过程中的发现"></a>在记录时间过程中的发现</h3><ul>
<li><p>前一天做好第二天的计划很重要</p>
<p>以前没有做计划的习惯，第二天手头上有事就做事，没事基本就荒废一天，等到晚上开始反思时间都去哪了，这样的循环持续了很久。在我开始学习计划任务时，第二天我过的很充实，我一项一项的完成任务。井井有条，就像自动化工厂一样永远知道自己该做什么和不该做什么。</p>
</li>
<li><p>不要等到什么都齐了才开始行动</p>
<p>以前老觉得别人能干成事，都是因为不缺东西。现在我知道，真正想干成事的人从有这个想法开始，就已经开始行动了。行动后遇到的困难一个一个去解决。把所有时间都投入到解决问题中去。就像一句话说的那样当一件事你有时间都没去做，没时间的时候你更不可能会去做。因为这件事就不在你的优先级上。</p>
</li>
<li><p>在学中做，在做中学</p>
<p>在前期的学习中，我太注重进度。一味的只是看书和例题，并没有花时间重现例题以及课后练习。等我一本书完成了一半，脑子里记住的东西却不多。这时候我就知道我该改变了。认真重现例题并仔细思考课后题，通过练习来巩固所学习的知识点。一步一个脚印，踏实下去。</p>
</li>
<li><p>目标不是一蹴而就，就能达成的。</p>
<p>生活中的各种目标不是一蹴而就达成的，而是定一个目标，然后一点一点的去接近这个目标。生活就是不断出现问题和解决问题的过程。生活中没有一劳永逸的办法。有的只是耐心，对于出现的问题，逐一去解决。</p>
</li>
<li><p>坚持自己的选择，100%去执行不要犹豫</p>
<p>在已经制定了每日计划的前提下，遵照计划执行是最容易的事。不用我们在浪费大脑的精力去纠结到底做还是不做。每次100%的去执行自己事先的计划或者决定是最优的，也是最省时间的。逐渐养成习惯去100%执行自己的决定，而不是在开始时犹豫不决。每当我们开始行动时，犹豫的另一半自己总是在找各种理由，提出各种疑问来阻止你行动，就在你犹豫的时候，时间也在悄悄地溜走。</p>
</li>
<li><p>开始做任何一件事务必要超过20小时后，再下结论</p>
<p>我猜测可能是由于人的基因驱使，人们很难坚持做短期看不到利益得事。正因为如此，我刚开始学习编程的时候没有静下心来，一本书学了几天，没感到有实质性的获得的时候。我会把原因归结于太难，或者自己不适合这门语言。从来没想到是自己投入的时间太少，就想得到产出。在我开始计划时间时，Java编程的时间投入到超过20小时后，我体会到了解决课后习题的快感。我碰一时解决不了的问题，不再妄自菲薄的怪自己，或者天赋不够。而是在浏览器上搜索解决办法，在白纸上不停的尝试解决办法。在编程上花费48小时后，我开始逐渐对编程有了自己的理解，编程是解决问题的工具。练习就是为了掌握编程工具的熟练度。然而解决问题的核心还是人，如果你没有找出解决问题的方法。即使你会再多编程语言也没什么用。编程是按照解决问题的方法去实现方法，从而解决问题。就本质而言，编程工具就是在解决问题中不断的重复，不断的试错。而这些本应该由人来操作的重复动作被机器替代了。从而就把人解放出来，人开始专心投入到找到更快、更好、更新的问题解决方案。</p>
</li>
</ul>
</blockquote>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/记录时间/" rel="tag"># 记录时间</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/观看陈平的跨学科思维课程的思考一/" rel="prev" title="观看陈平的跨学科思维课程的思考一">
      <i class="fa fa-chevron-left"></i> 观看陈平的跨学科思维课程的思考一
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/为什么我总是很焦虑/" rel="next" title="为什么我总是很焦虑">
      为什么我总是很焦虑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#想象和现实差距"><span class="nav-number">1.1.</span> <span class="nav-text">想象和现实差距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在记录时间过程中的发现"><span class="nav-number">1.2.</span> <span class="nav-text">在记录时间过程中的发现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel</p>
  <div class="site-description" itemprop="description">意义越是深远，过程就越是坎坷。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samuel-tuo" title="GitHub → https://github.com/samuel-tuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samuel.tuo@yahoo.com" title="E-Mail → mailto:samuel.tuo@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
